# ktiny-libs

./: README.md  settings.gradle.kts
.github/workflows/: publish.yml
build-conventions/src/main/kotlin/: multiplatform-convention.gradle.kts  multiplatform-library-convention.gradle.kts
gradle/: libs.versions.toml
kotlidator/: build.gradle.kts
kotlidator/src/commonMain/kotlin/com/y9vad9/kotlidator/: CreationFailure.kt  ValidationException.kt  ValidationResult.kt  ValueFactory.kt
kotlidator/src/commonMain/kotlin/com/y9vad9/kotlidator/rule/: MaxNumberValueValidationRule.kt  MinValueValidationRule.kt  PatternValidationRule.kt  StringIsNotBlankRule.kt  StringLengthRangeValidationRule.kt  StringLengthValidationRule.kt  ValidationRule.kt  ValueRangeValidationRule.kt
kotlidator/src/commonMain/kotlin/com/y9vad9/ktiny/kotlidator/: CreationFailure.kt  ValidationException.kt  ValidationResult.kt  ValueFactory.kt
kotlidator/src/commonMain/kotlin/com/y9vad9/ktiny/kotlidator/rule/: MaxNumberValueValidationRule.kt  MinValueValidationRule.kt  PatternValidationRule.kt  StringIsNotBlankRule.kt  StringLengthRangeValidationRule.kt  StringLengthValidationRule.kt  ValidationRule.kt  ValueRangeValidationRule.kt
